<!DOCTYPE html>
<html>
<head>
	<title>MeltDown | HomePage</title>
	
<!--Default STYLESHEET -->
    <link rel="stylesheet" type="text/css" href="{{url_for('static',filename='bootstrap/css/bootstrap.min.css')}}">
    <link rel="stylesheet" type="text/css" href="{{url_for('static',filename='fonts/font-awesome.min.css')}}">
    <link rel="stylesheet" type="text/css" href="{{url_for('static',filename='css/w3.css')}}">

	

<!--Default Fonts -->
	<link rel="stylesheet" href="{{url_for('static',filename='fonts/Lato.css')}}">
	<link rel="stylesheet" href="{{url_for('static',filename='fonts/openSans.css')}}">
	<link rel="stylesheet" href="{{url_for('static',filename='fonts/Montserrat.css')}}">
    
    


<!-- written style sheets  -->
    <link rel="stylesheet" type="text/css" href="{{url_for('static',filename='css/overlay.css')}}">
    <link rel="stylesheet" type="text/css" href="{{url_for('static',filename='css/login.css')}}">
    <link rel="stylesheet" type="text/css" href="{{url_for('static',filename='css/image-overlay.css')}}">

    



<!-- default JS  -->
    <script type="text/javascript" src="{{ url_for('static',filename='js/jquery-3.4.1.min.js')}}"></script>




<!-- writen JS  -->
    
    <script type="text/javascript" src="{{ url_for('static',filename='js/index.js')}}"></script>

    <script>
		/* Open */
		function openNav() {
		  document.getElementById("myNav").style.width = "100%";
		}

		/* Close */
		function closeNav() {
		  document.getElementById("myNav").style.width = "0%";
		}
	</script>
	<style>
		
	</style>
</head>

<body style="background-color: #323131;">
	<!-- Navigation -->
    <nav class="navbar navbar-custom navbar-fixed-top" role="navigation" style="color: white; background-color: black">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                    <i class="fa fa-bars"></i>
                 </button>
                <a class="navbar-brand page-scroll" href="#">MeltDown</a>
            </div>
            <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="#"><span class="glyphicon glyphicon-user"></span><span id="navBarId">Username</span></a>
                    </li> 
                </ul>
            </div>
        </div>
    </nav>
<!-- END OF Nav Bar -->
<style type="text/css">
	// Base Colors
	$shade-10: #2c3e50 !default;
	$shade-1: #d7dcdf !default;
	$shade-0: #fff !default;
	$teal: #1abc9c !default;


	// Reset
	* {
	  &,
	  &:before,
	  &:after {
	    box-sizing: border-box;
	  }
	}

	body {
	  font-family: sans-serif;
	  padding: 60px 20px;
	  
	  @media (min-width: 600px) {
	    padding: 60px;
	  }
	}

	.range-slider {
	  margin: 60px 0 0 0%;
	}


	// Range Slider
	$range-width: 100% !default;

	$range-handle-color: $shade-10 !default;
	$range-handle-color-hover: $teal !default;
	$range-handle-size: 20px !default;

	$range-track-color: $shade-1 !default;
	$range-track-height: 10px !default;

	$range-label-color: $shade-10 !default;
	$range-label-width: 60px !default;

	.range-slider {
	  width: $range-width;
	}

	.range-slider__range {
	  -webkit-appearance: none;
	  width: calc(100% - (#{$range-label-width + 13px}));
	  height: $range-track-height;
	  border-radius: 5px;
	  background: $range-track-color;
	  outline: none;
	  padding: 0;
	  margin: 0;

	  // Range Handle
	  &::-webkit-slider-thumb {
	    appearance: none;
	    width: $range-handle-size;
	    height: $range-handle-size;
	    border-radius: 50%;
	    background: $range-handle-color;
	    cursor: pointer;
	    transition: background .15s ease-in-out;

	    &:hover {
	      background: $range-handle-color-hover;
	    }
	  }

	  &:active::-webkit-slider-thumb {
	    background: $range-handle-color-hover;
	  }

	  &::-moz-range-thumb {
	    width: $range-handle-size;
	    height: $range-handle-size;
	    border: 0;
	    border-radius: 50%;
	    background: $range-handle-color;
	    cursor: pointer;
	    transition: background .15s ease-in-out;

	    &:hover {
	      background: $range-handle-color-hover;
	    }
	  }

	  &:active::-moz-range-thumb {
	    background: $range-handle-color-hover;
	  }
	  
	  // Focus state
	  &:focus {
	    
	    &::-webkit-slider-thumb {
	      box-shadow: 0 0 0 3px $shade-0,
	                  0 0 0 6px $teal;
	    }
	  }
	}


	// Range Label
	.range-slider__value {
	  display: inline-block;
	  position: relative;
	  width: $range-label-width;
	  color: $shade-0;
	  line-height: 20px;
	  text-align: center;
	  border-radius: 3px;
	  background: $range-label-color;
	  padding: 5px 10px;
	  margin-left: 8px;

	  &:after {
	    position: absolute;
	    top: 8px;
	    left: -7px;
	    width: 0;
	    height: 0;
	    border-top: 7px solid transparent;
	    border-right: 7px solid $range-label-color;
	    border-bottom: 7px solid transparent;
	    content: '';
	  }
	}


	// Firefox Overrides
	::-moz-range-track {
	    background: $range-track-color;
	    border: 0;
	}

	input::-moz-focus-inner,
	input::-moz-focus-outer { 
	  border: 0; 
	}
</style>


<div class="range-slider">
<span> Rotten tomato</span>
  <input class="range-slider__range" type="range" value="100" min="0" max="500">
  <span class="range-slider__value">0</span>
</div>

<div class="range-slider">
  <input class="range-slider__range" type="range" value="250" min="0" max="500" step="50">
  <span class="range-slider__value">0</span>
</div>

<div class="range-slider">
  <input class="range-slider__range" type="range" value="400" min="0" max="500">
  <span class="range-slider__value">0</span>
</div>

<!-- Recommended Movies -->
	<h1  style="margin-top: 5%;margin-bottom: -5% ;color:white;text-align: center;">Recommended Movies</h1>


	<div class="imageBox" id="0">
	

	</div>		

	

	<div class="imageBox" id="1">
	

	</div>
<!-- end of Recommended Movies -->

<br><br><br><br><br><br><br><br>


<!-- Pop Movies -->

	<h1  style="margin-top: 400px;padding-bottom: 0px ;color:white;text-align: center;position: relative;">Pop Movies</h1>


	<div class="imageBox" style="margin-top: -100px;" id="2">
	

	</div>		

	

	<div class="imageBox" id="3">
	
	</div>

<!-- End Pop Movies -->

<br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br>

<!-- Watched Movies -->

	<h1  style="margin-top: 100px;color:white;text-align: center;position: static;">Watched Movies</h1>


	<div class="imageBox" id="4">
	

	</div>		


<!-- End of Watched Movies -->


</body>
</html>